<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Testing websockets</title>
</head>
<body>
    <fieldset>
        <textarea id="messageWindow" rows="30" cols="100" readonly="true"></textarea>
        <br/>
        <input id="inputMessage" type="text"/>
        <input type="submit" value="send" onclick="send()" />
    </fieldset>
    <table>
        <tr>
            <td></td>
        </tr>
    </table>



</body>
    <script type="text/javascript">
        var textarea = document.getElementById("messageWindow");
        var webSocket = new WebSocket('ws://localhost:8888');
        var inputMessage = document.getElementById('inputMessage');

        webSocket.onerror = function(event) {
          onError(event)
        };
        webSocket.onopen = function(event) {
          onOpen(event)
        };
        webSocket.onmessage = function(event) {
          onMessage(event)
        };
        function onMessage(event) {
            textarea.value += "상대 : " + event.data + "\n";
        }
        function onOpen(event) {
            textarea.value += "연결 성공\n";
        }
        function onError(event) {
          alert(event.data);
        }
        function send() {
            textarea.value += "나 : " + inputMessage.value + "\n";
            webSocket.send(inputMessage.value);
            inputMessage.value = "";
        }
  </script>
</html>